﻿<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <texts>
    	<text name="input_HLM_TOGGLESTATE" text="Vorgewende-Management: Start / Stop"/>	
    	<text name="input_HLM_SWITCHON" text="Vorgewende-Management: Start" />
    	<text name="input_HLM_SWITCHOFF" text="Vorgewende-Management: Stop" />	
    	<text name="input_HLM_SHOWGUI" text="Vorgewende-Management: Einstellungen" />
		
		<text name="text_HLM_isActive" text="Vorgewende-Management aktiviert"/>
		<text name="text_HLM_configuration" text="Vorgewende-Management"/>
		<text name="text_HLM_installed" text="Vorgewende-Management eingebaut"/>
		<text name="text_HLM_notInstalled" text="Kein Vorgewende-Management eingebaut"/>
		<text name="text_HLM_installed_short" text="Eingebaut"/>
		<text name="text_HLM_notInstalled_short" text="Nicht eingebaut"/>

		<text name="hlmgui_title" text="Vorgewende-Management: Konfiguration für "/>
		<text name="hlmgui_on" text="An"/>
		<text name="hlmgui_off" text="Aus"/>
		<text name="hlmgui_speedControl" text="Tempomat anpassen"/>
		<text name="hlmgui_speedControlMod" text="Nutze Mod SpeedControl"/>
		<text name="hlmgui_speedSetting" text="Arbeitsgeschwindigkeit im Vorgewende"/>
		<text name="hlmgui_speedControlModSetting" text="Tempomatstufe im Vorgewende"/>
		<text name="hlmgui_crabSteering" text="Hundegang wechseln"/>
		<text name="hlmgui_csDirect" text="direkt"/>
		<text name="hlmgui_csTwoStep" text="über Normal"/>
		<text name="hlmgui_csOff" text="aus"/>
		<text name="hlmgui_beep" text="Warnton bei aktiviertem Management"/>
		<text name="hlmgui_raise" text="Anbaugeräte ausheben"/>
		<text name="hlmgui_plow" text="Pflug drehen"/>
		<text name="hlmgui_plowFull" text="sofort drehen"/>
		<text name="hlmgui_plowCenter" text="in zwei Schritten drehen"/>
		<text name="hlmgui_plowOff" text="nicht drehen"/>
		<text name="hlmgui_pto" text="Zapfwelle/Hydraulik abschalten"/>
		<text name="hlmgui_ridgeMarker" text="Spurreißer wechseln"/>
		<text name="hlmgui_gpsSetting" text="GPS Spurführung pausieren"/>
		<text name="hlmgui_gpsType" text="Genutzte GPS-Variante"/>
		<text name="hlmgui_gps_auto" text="automatisch"/>
		<text name="hlmgui_gps_gs" text="nur Guidance Steering"/>
		<text name="hlmgui_gps_vca" text="nur VCA"/>
		<text name="hlmgui_gpsAutoTriggerSetting" text="Vorgewendeautomatik"/>
		<text name="hlmgui_diffLock" text="Differentialsperren lösen"/>
	</texts>
</l10n>
